# Development Environment Variables
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true